# PopFunc

./: .gitignore  BMAdemo.java  HCVdemo.java  L86demo.java  LICENSE  README.md  pom.xml
docs/: Bayesian_Model_Averaging_Setup.md  Examples_and_Tutorials.md  Installation_and_requirements.md  Introduction.md
examples/: SVS.lphy  demo.lphy  jcCoalConstant.lphy  jcCoalExpansion.lphy  jcCoalExponential.lphy  jcCoalGompertz_f0.lphy  jcCoalGompertz_t50.lphy  jcCoalLogistic.lphy
phylonco/: pom.xml
phylonco/assembly/: popfunc-lphybeast-assembly.xml
popfunc-beast/: pom.xml  version.xml
popfunc-beast/src/assembly/: popfunc-beast-assembly.xml
popfunc-beast/src/main/java/popfunc/beast/evolution/populationmodel/: Cons_Exp_ConsGrowth.java  ConstantGrowth.java  ExpansionGrowth.java  ExponentialGrowth.java  GompertzGrowth_f0.java  GompertzGrowth_t50.java  GompertzToLogistic.java  LogisticGrowth.java  PopFuncWithAVMNOp.java  PopFuncWithUpDownOp.java  PopFuncWithUpOp.java  StochasticVariableSelection.java  StochasticVariableSelectionOperator.java
popfunc-beast/src/test/java/io/github/linguaphylo/: AppTest.java
popfunc-lphy/: pom.xml
popfunc-lphy/src/main/java/io/github/linguaphylo/: App.java
popfunc-lphybeast/: pom.xml  version.xml
popfunc-lphybeast/src/main/java/popfunc/lphybeast/spi/: LBPhylonco.java  LBPopfunc.java
popfunc-lphybeast/src/main/java/popfunc/lphybeast/tobeast/generators/: PopFuncCoalescentToBEAST.java
popfunc-lphybeast/src/main/java/popfunc/lphybeast/tobeast/values/: Cons_Exp_ConsToBEAST.java  ConstantToBEAST.java  ExpansionToBEAST.java  ExponentialToBEAST.java  Gompertz_f0ToBEAST.java  Gompertz_t50ToBEAST.java  LogisticToBEAST.java  SVSPopulationFunctionToBEAST.java
