<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- inherit pom in lphybeast-root -->
  <parent>
    <groupId>io.github.linguaphylo</groupId>
    <artifactId>lphybeast-root</artifactId>
    <!--  lphybeast version here    -->
    <version>1.2.1</version>
  </parent>

  <artifactId>popfunc-root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>popfunc-root</name>
  <url>https://github.com/LinguaPhylo/PopFunc</url>

  <properties>
    <lphy.vision>1.6.1</lphy.vision>
    <lphybeast.vision>1.2.1</lphybeast.vision>
    <!-- popfunc pom version https://maven.apache.org/maven-ci-friendly.html -->
    <!-- change version in phylonco-beast or phylonco-lphybeast pom, not here  -->
    <revision>0.0.1-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- this already has linguaPhylo, importing again will cause duplication err -->
    <module>../LPhyBeast/</module>
    <module>popfunc-beast</module>
<!--    <module>popfunc-lphy</module>-->
<!--    <module>popfunc-lphy-studio</module>-->
<!--    <module>popfunc-lphybeast</module>-->
  </modules>

</project>
