data {
 L = 1000;
}
model {
t50 ~ LogNormal(meanlog=1, sdlog=0.5);
b ~ LogNormal(meanlog=2.0, sdlog=0.5);
nCarryingCapacity ~ LogNormal(meanlog=5, sdlog=0.3);
I_na ~ UniformDiscrete(lower=0, upper=1);
NA ~ LogNormal(meanlog=4, sdlog=0.5);
logisticPopFunc = logisticPopFunc(t50=t50, nCarryingCapacity=nCarryingCapacity, b=b, NA=NA, I_na=I_na);
tree ~CoalescentPopFunc(n=40, popFunc=logisticPopFunc);
D ~ PhyloCTMC(L=L, Q=jukesCantor(),mu=0.01, tree=tree);
height = tree.rootAge();
length = tree.treeLength();

}


